<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TMZ Scripts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">TMZ Scripts</div>
    <nav>
      <a href="#products">Products</a>
      <a href="#why">Why us</a>
      <a href="#how">How it works</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Premium FiveM scripts. Fast. Secure. Supported.</h1>
    <p>Automatic downloads, license keys and fast support.</p>
    <a href="#products" class="btn">Browse Products</a>
    <a href="#how" class="btn-outline">How it works</a>
  </section>

  <section id="why" class="features">
    <h2>Why choose us?</h2>
    <div class="cards">
      <div class="card">
        <h3>Licenses & protection</h3>
        <p>Expiring links, one-time keys and obfuscation to reduce piracy.</p>
      </div>
      <div class="card">
        <h3>Performance-first</h3>
        <p>Low resmon footprint and clean code, battle-tested on live servers.</p>
      </div>
      <div class="card">
        <h3>24/7 support</h3>
        <p>Discord tickets, updates and hotfixes free for 30 days.</p>
      </div>
    </div>
  </section>

  <section id="products">
    <h2>Products</h2>
    <div class="cards">
      <div class="card">
        <h3>Police Job Pro</h3>
        <p>Complete police system: onboarding, fines, duty schedules.</p>
        <span class="price">$49</span>
      </div>
      <div class="card">
        <h3>Billing & Invoices</h3>
        <p>Invoice creation, payment history, taxes, CSV export.</p>
        <span class="price">$29</span>
      </div>
      <div class="card">
        <h3>Garage+ Vehicles</h3>
        <p>Vehicle garages, keys, insurance, impound system.</p>
        <span class="price">$35</span>
      </div>
    </div>
  </section>

  <section id="how">
    <h2>How it works</h2>
    <ol>
      <li>Choose a product and pay (Stripe / PayPal).</li>
      <li>Receive a download link and license key via email.</li>
      <li>Upload to your server and activate.</li>
    </ol>
  </section>

  <section id="contact">
    <h2>Contact us</h2>
    <p>Email: <a href="mailto:support@tmzscripts.com">support@tmzscripts.com</a></p>
    <p>Discord: <a href="https://discord.gg/your-server">Join Discord</a></p>
  </section>

  <footer>
    <p>© 2025 TMZ Scripts. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
